# QeematBhakkar

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/speedoprogrammers/qeematbhakkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedoprogrammers/qeematbhakkar/: Complaints.java  MainActivity.java
app/src/main/java/com/speedoprogrammers/qeematbhakkar/AdaptersModel/: Adapter_qeemat.java  qeemat_model.java
app/src/main/java/com/speedoprogrammers/qeematbhakkar/DC/: DC_Rates.java
app/src/main/java/com/speedoprogrammers/qeematbhakkar/ErrorMessages/: ErrorAlerts.java
app/src/main/java/com/speedoprogrammers/qeematbhakkar/Fruits/: Fruits.java
app/src/main/java/com/speedoprogrammers/qeematbhakkar/NewComplaints/: NewComplaints.java
app/src/main/java/com/speedoprogrammers/qeematbhakkar/TeamCredit/: TeamCredit.java
app/src/main/res/drawable/: apple.xml  bdmodified.xml  bdmodified2.xml  bdmodified3.xml  bdmodified4.xml  bdmodified5.xml  bdmodified6.xml  boss.xml  chiken.xml  complaints.xml  copyright.xml  dco.xml  edittextstyle.xml  flaticons.xml  ic_team.xml  messages.xml  side_nav_bar.xml  vegetables.xml  women.xml
app/src/main/res/layout/: activity_complaints.xml  activity_dc__rates.xml  activity_fruits.xml  activity_main.xml  activity_new_complaints.xml  activity_team_credit.xml  content_main.xml  fouritems_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/speedoprogrammers/qeematbhakkar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
