apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.speedoprogrammers.qeematbhakkar"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.github.arcadefire:nice-spinner:1.4'

    implementation 'io.trialy.library:trialy:1.0.9'

    implementation 'com.thefinestartist:finestwebview:1.2.7'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'com.github.medyo:android-about-page:1.2.5'

}
