<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <group android:checkableBehavior="single"
            android:id="@+id/group1">
            <item android:id="@+id/nav_complaint"
                android:title="Complaints"
                android:icon="@drawable/messages"/></group>
        <group android:checkableBehavior="single"
            android:id="@+id/group2">
            <item android:id="@+id/nav_team"
                android:title="About Us"
                android:icon="@drawable/ic_team"/></group>
        <group android:checkableBehavior="single"
            android:id="@+id/group3">
            <item android:id="@+id/nav_update"
                android:title="Updates"
                android:icon="@drawable/open"/></group>
        <group android:checkableBehavior="single"
            android:id="@+id/group4">
            <item android:id="@+id/nav_privacy"
                android:title="Privacy Policy"
                android:icon="@drawable/ic_privacy"/></group>
        <group android:checkableBehavior="single"
            android:id="@+id/group5">
            <item android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/ic_rate"/></group>

        <group android:checkableBehavior="single"
            android:id="@+id/group6">
            <item android:id="@+id/nav_credit"
                android:title="Icons Credit"
                android:icon="@drawable/flaticons"/></group>


        <group android:checkableBehavior="single"
            android:id="@+id/group7">
            <item android:id="@+id/nav_empty"
                android:title=""
                /></group>

    </group>
</menu>