<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fruits.Fruits">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/darkgreen"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="شکایات کے لئے دیئے گئے نمبر پر کال کریں"/>

            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="0300-4499634"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="30 April, 2019 "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text=" تاریخ اجراء:"
                    />

            </LinearLayout>
        </LinearLayout>


        <TableLayout
            android:background="@color/lightgreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:weightSum="4"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text=" قیمت"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@color/lightgray"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text=" قیمت"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@color/lightgray"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text=" نام"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="@color/lightgray"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text=" نمبر شمار"
                    />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
            <org.angmarch.views.NiceSpinner
                android:layout_weight=".99"
                android:id="@+id/nice_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/getfruits"
                android:layout_weight=".01"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/edittextstyle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>